body{
    background-color: rgba(28, 23, 23, 0.501);
}

.Title{
    color: white;
    text-shadow: rgb(0, 0, 0) 1px 0 10px;
    font-size: 100px;
    margin-bottom: 20px;
}
.containerDiv{
    display:flex; 
    flex:1; 
    flex-direction:column; 
    justify-content:center; 
    align-items:center; 
    margin-left:auto; 
    margin-right:auto; 
    min-width:100%; 
    max-width:1280px; 
    min-height:100vh;
}

.optionContainer{
    display:flex;
    flex:1;
    align-items: center;
    justify-content: center;
    margin-top: 0;
    margin-left:auto;
    margin-right:auto;
}

#grid-size{
    display:flex;
    padding-left: 10px;
    padding-right: 0px;
    margin-left: 10px;

}

#grid-size-label{
    margin-right: 10px;
    margin-left: 5px;
}

#color{
    padding-right: 10px;
    border-radius: 50%;
    background-color:transparent;
    outline:none;
    border: none;
}

button{
    margin: 10px;
    background-color: rgba(28, 23, 23, 0.501);
    color: white;
}
